
# node-postgres configuration
PGUSER=user
PGHOST=localhost
PGPASSWORD=
PGDATABASE=openmusic
PGPORT=5432


# nodemailer SMTP authentication
# using Mailtrap
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=

# Message broker
RABBITMQ_SERVER=amqp://localhost
